{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "p10",
            "request": "launch",
            "mainClass": "StringProblems.p10",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P9",
            "request": "launch",
            "mainClass": "StringProblems.P9",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P8",
            "request": "launch",
            "mainClass": "StringProblems.P8",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P7",
            "request": "launch",
            "mainClass": "StringProblems.P7",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P6",
            "request": "launch",
            "mainClass": "StringProblems.P6",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P5",
            "request": "launch",
            "mainClass": "StringProblems.P5",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P4",
            "request": "launch",
            "mainClass": "StringProblems.P4",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P3",
            "request": "launch",
            "mainClass": "StringProblems.P3",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P2",
            "request": "launch",
            "mainClass": "StringProblems.P2",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P1",
            "request": "launch",
            "mainClass": "StringProblems.P1",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P21",
            "request": "launch",
            "mainClass": "P21",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P20",
            "request": "launch",
            "mainClass": "P20",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P19",
            "request": "launch",
            "mainClass": "P19",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P18",
            "request": "launch",
            "mainClass": "P18",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P17",
            "request": "launch",
            "mainClass": "P17",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P16",
            "request": "launch",
            "mainClass": "P16",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P15",
            "request": "launch",
            "mainClass": "P15",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P14",
            "request": "launch",
            "mainClass": "P14",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P13",
            "request": "launch",
            "mainClass": "P13",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P12",
            "request": "launch",
            "mainClass": "P12",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P11",
            "request": "launch",
            "mainClass": "P11",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P10",
            "request": "launch",
            "mainClass": "P10",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P9",
            "request": "launch",
            "mainClass": "P9",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P8",
            "request": "launch",
            "mainClass": "P8",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "Java6",
            "request": "launch",
            "mainClass": "Java6",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "JavaBasic1",
            "request": "launch",
            "mainClass": "JavaBasic1",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P7",
            "request": "launch",
            "mainClass": "P7",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P6",
            "request": "launch",
            "mainClass": "P6",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "P5",
            "request": "launch",
            "mainClass": "P5",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "JavaBasic4",
            "request": "launch",
            "mainClass": "JavaBasic4",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "java",
            "name": "JavaBasic3",
            "request": "launch",
            "mainClass": "JavaBasic3",
            "projectName": "CodePractice_a1e424b2"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/JSPractice/JSBasic1.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}